{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitMarSke/portfoliosite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitMarSke/portfoliosite/issues"
  },
  "homepage": "https://github.com/GitMarSke/portfoliosite#readme",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-composer": "^0.4.5",
    "gulp-connect-php": "^1.0.3",
    "shelljs": "^0.8.2"
  }
}
